
Base:
{'rouge1': AggregateScore(low=Score(precision=0.38538176865898705, recall=0.3810573587486188, fmeasure=0.38092840654075577), mid=Score(precision=0.3897234779602382, recall=0.3853988817724696, fmeasure=0.3849967890217333), high=Score(precision=0.3944006957189607, recall=0.3897155046123061, fmeasure=0.3894546862534906)), 'rouge2': AggregateScore(low=Score(precision=0.12766283074823453, recall=0.12635242972220478, fmeasure=0.12631592263508293), mid=Score(precision=0.13182343973626792, recall=0.13046989800318531, fmeasure=0.13049604830835806), high=Score(precision=0.13634708860450107, recall=0.13478186130724654, fmeasure=0.1349609661035776)), 'rougeL': AggregateScore(low=Score(precision=0.3691416339563205, recall=0.3650768401338201, fmeasure=0.3647268268548923), mid=Score(precision=0.373401093102692, recall=0.3692752924014281, fmeasure=0.36902056934013167), high=Score(precision=0.3782306212559412, recall=0.37415047327431905, fmeasure=0.373886185859769)), 'rougeLsum': AggregateScore(low=Score(precision=0.3691497750611932, recall=0.3649660685081356, fmeasure=0.3647909083360691), mid=Score(precision=0.3735180344770992, recall=0.36945919754419465, fmeasure=0.3691757007123201), high=Score(precision=0.37830470726086607, recall=0.37405316931525107, fmeasure=0.3737646191534964))}

{'bleu': 0.05597075919166172, 'precisions': [0.3319979498551301, 0.09315257404050402, 0.029822041242743343, 0.01064087061668682], 'brevity_penalty': 1.0, 'length_ratio': 1.0040538979383933, 'translation_length': 95603, 'reference_length': 95217}

mt5-base:

({'rouge1': AggregateScore(low=Score(precision=0.508533453764941, recall=0.5087400180108659, fmeasure=0.5009314150062608), mid=Score(precision=0.5143383662563321, recall=0.5138991257757288, fmeasure=0.5063946833185309), high=Score(precision=0.5198129786566217, recall=0.5192331447763925, fmeasure=0.5117343687897963)), 'rouge2': AggregateScore(low=Score(precision=0.25847143730486277, recall=0.25772178955218283, fmeasure=0.2546783220414561), mid=Score(precision=0.2643012329851012, recall=0.2633081401121331, fmeasure=0.260399066322998), high=Score(precision=0.2699585433318681, recall=0.26925786748032543, fmeasure=0.266180512430735)), 'rougeL': AggregateScore(low=Score(precision=0.4817272553440903, recall=0.48185340645973807, fmeasure=0.4746117328523543), mid=Score(precision=0.4874507111418955, recall=0.4875012271289478, fmeasure=0.4803856282759341), high=Score(precision=0.49326791194495456, recall=0.493057980211396, fmeasure=0.4862117996378799)), 'rougeLsum': AggregateScore(low=Score(precision=0.48192023235364395, recall=0.4821545069835457, fmeasure=0.47501651043262205), mid=Score(precision=0.48758432063864166, recall=0.4876332363708481, fmeasure=0.4806338583525076), high=Score(precision=0.4930913289060898, recall=0.49258378057080904, fmeasure=0.4856722989169567))}

{'bleu': 0.1318061310605742, 'precisions': [0.3856189066122859, 0.17564524851285582, 0.09110601957925432, 0.04891033658369213], 'brevity_penalty': 1.0, 'length_ratio': 1.1278553199533696, 'translation_length': 107391, 'reference_length': 95217}

BART-base
({'rouge1': AggregateScore(low=Score(precision=0.5983210951022565, recall=0.5803662624961257, fmeasure=0.5846685623735299), mid=Score(precision=0.6037413639796627, recall=0.5860180631547733, fmeasure=0.5901265556755205), high=Score(precision=0.6089736369741761, recall=0.5914325686897874, fmeasure=0.5954735110033834)), 'rouge2': AggregateScore(low=Score(precision=0.3481690794896163, recall=0.3383141988771804, fmeasure=0.34071704122207475), mid=Score(precision=0.3546762630039616, recall=0.344481495763737, fmeasure=0.34706590761473544), high=Score(precision=0.3611950017642735, recall=0.3509943745804612, fmeasure=0.3533890517153667)), 'rougeL': AggregateScore(low=Score(precision=0.5666188821692871, recall=0.5500797674118695, fmeasure=0.5540705775494481), mid=Score(precision=0.5722549159274118, recall=0.555444001447164, fmeasure=0.5594978004204624), high=Score(precision=0.5775629861062527, recall=0.56107564901158, fmeasure=0.5649850311628488)), 'rougeLsum': AggregateScore(low=Score(precision=0.566615117695265, recall=0.5498333734780502, fmeasure=0.5541145564399258), mid=Score(precision=0.5722937947662999, recall=0.5556328356946891, fmeasure=0.5596640356810421), high=Score(precision=0.577877124818753, recall=0.5610975939611341, fmeasure=0.5648779432683779))}

{'bleu': 0.2216860667762828, 'precisions': [0.5296456278340103, 0.28599221789883267, 0.1696635127360858, 0.10308044404693008], 'brevity_penalty': 0.9771524211456165, 'length_ratio': 0.977409496203409, 'translation_length': 93066, 'reference_length': 95217}'

BART-base not pretrained:
({'rouge1': AggregateScore(low=Score(precision=0.25509161634454053, recall=0.38565428041824223, fmeasure=0.3032980088073567), mid=Score(precision=0.25756753366050716, recall=0.38994539162224173, fmeasure=0.3063112694646315), high=Score(precision=0.260329325472294, recall=0.39430209585593035, fmeasure=0.3095526643286976)), 'rouge2': AggregateScore(low=Score(precision=0.07763481087962654, recall=0.1263139698769117, fmeasure=0.0948972000683275), mid=Score(precision=0.07993053785564647, recall=0.13036795422060804, fmeasure=0.09782223467498913), high=Score(precision=0.08227568126306345, recall=0.13459026630254434, fmeasure=0.10076085897093884)), 'rougeL': AggregateScore(low=Score(precision=0.2396457676149871, recall=0.36515882065076805, fmeasure=0.2859840902718096), mid=Score(precision=0.24224656175802142, recall=0.36945887661063204, fmeasure=0.2890015645184465), high=Score(precision=0.24507513467996775, recall=0.37423888332606237, fmeasure=0.29259961488708036)), 'rougeLsum': AggregateScore(low=Score(precision=0.23974975670336002, recall=0.36522404294870203, fmeasure=0.2861159816369166), mid=Score(precision=0.24237209440305685, recall=0.3696678514178174, fmeasure=0.28923348476164445), high=Score(precision=0.24493957550587916, recall=0.3740852014775588, fmeasure=0.2924803774137283))},

{'bleu': 0.03940282779507156, 'precisions': [0.24468101273517523, 0.06615416382089931, 0.020701643489254108, 0.007193616538333944], 'brevity_penalty': 1.0, 'length_ratio': 1.382148145814298, 'translation_length': 131604, 'reference_length': 95217})


t5-base
({'rouge1': AggregateScore(low=Score(precision=0.47078278765263165, recall=0.4518566855912348, fmeasure=0.45666609367542443), mid=Score(precision=0.47583298969662413, recall=0.4567172887012625, fmeasure=0.4614446908206479), high=Score(precision=0.4809209294754834, recall=0.46180909982300183, fmeasure=0.46654675895098296)), 'rouge2': AggregateScore(low=Score(precision=0.2035314383328231, recall=0.19533821807767657, fmeasure=0.1975539001756791), mid=Score(precision=0.20908624158184694, recall=0.20074895844492502, fmeasure=0.20302553035970983), high=Score(precision=0.21434852235407248, recall=0.20591299004727515, fmeasure=0.20829273047408742)), 'rougeL': AggregateScore(low=Score(precision=0.4457230579177249, recall=0.42777174310369404, fmeasure=0.43241950322110345), mid=Score(precision=0.45096206845936004, recall=0.4329767257974367, fmeasure=0.4375285806551277), high=Score(precision=0.4563058117976322, recall=0.4380802765438384, fmeasure=0.4426088502941749)), 'rougeLsum': AggregateScore(low=Score(precision=0.44579689882545437, recall=0.4279173331881799, fmeasure=0.432414049196417), mid=Score(precision=0.45102204402491974, recall=0.43300973375698726, fmeasure=0.4376184472361191), high=Score(precision=0.45649884484927994, recall=0.4381188063258797, fmeasure=0.44278092572467836))
{'bleu': 0.10239987003712714, 'precisions': [0.3982270174774434, 0.15208929849677882, 0.06373245744998507, 0.02863218847282184], 'brevity_penalty': 0.9987073791545152, 'length_ratio': 0.998708213869372, 'translation_length': 95094, 'reference_length': 95217}

tinyllama:

old-bad:
({'rouge1': AggregateScore(low=Score(precision=0.7221263551758366, recall=0.7105077448544019, fmeasure=0.7100428007403975), mid=Score(precision=0.729259807121087, recall=0.7166056596973024, fmeasure=0.7164291052713638), high=Score(precision=0.7354960944406862, recall=0.7225603039028021, fmeasure=0.7225160179468672)), 'rouge2': AggregateScore(low=Score(precision=0.5418529904994743, recall=0.5311328119451914, fmeasure=0.5327239590595563), mid=Score(precision=0.5500448518150236, recall=0.5390695944521481, fmeasure=0.540652225696387), high=Score(precision=0.5584631522700866, recall=0.5471558615575449, fmeasure=0.5488392175725655)), 'rougeL': AggregateScore(low=Score(precision=0.6908530246218954, recall=0.6791841715128408, fmeasure=0.6788962287781557), mid=Score(precision=0.6977111286513884, recall=0.685834638159639, fmeasure=0.6860037030441066), high=Score(precision=0.7043688889361582, recall=0.6925803208429432, fmeasure=0.6927427105646545)), 'rougeLsum': AggregateScore(low=Score(precision=0.690981943828555, recall=0.679598600415861, fmeasure=0.6795793179642732), mid=Score(precision=0.6979864570319243, recall=0.6860301447846393, fmeasure=0.6861128964385594), high=Score(precision=0.7045435229176512, recall=0.6921791427512345, fmeasure=0.6924132267267047))},

{'bleu': 0.3498366910367569, 'precisions': [0.5604475610223397, 0.38850276590140015, 0.29623935666982026, 0.23221462677338464], 'brevity_penalty': 1.0, 'length_ratio': 1.0963168341787706, 'translation_length': 104388, 'reference_length': 95217})

new:({'rouge1': AggregateScore(low=Score(precision=0.6700211738640808, recall=0.6600824433832589, fmeasure=0.6581706465466353), mid=Score(precision=0.6767914568112958, recall=0.6661533113958507, fmeasure=0.6647007749307299), high=Score(precision=0.6826120517240347, recall=0.6719658794025863, fmeasure=0.6706881885574454)), 'rouge2': AggregateScore(low=Score(precision=0.4624032684877001, recall=0.45399925921382656, fmeasure=0.4543692378744141), mid=Score(precision=0.46980293517363386, recall=0.4614430103668662, fmeasure=0.461652908083819), high=Score(precision=0.477842166597501, recall=0.46942719391152277, fmeasure=0.4696904462739909)), 'rougeL': AggregateScore(low=Score(precision=0.6343160304548787, recall=0.6248495131469118, fmeasure=0.623619093289624), mid=Score(precision=0.6412456424001731, recall=0.6315481091035552, fmeasure=0.6302861955533186), high=Score(precision=0.6479055039816829, recall=0.6380863936690612, fmeasure=0.6368131775478298)), 'rougeLsum': AggregateScore(low=Score(precision=0.6344338532467011, recall=0.6253363149590242, fmeasure=0.6237332549909423), mid=Score(precision=0.6412187956457309, recall=0.6314658749632434, fmeasure=0.6302995341339166), high=Score(precision=0.6479676344970837, recall=0.6377609665255363, fmeasure=0.6369254227490555))},

{'bleu': 0.2800442609738507, 'precisions': [0.5103140291700319, 0.32289396237406964, 0.2272218848870282, 0.16427032543372264], 'brevity_penalty': 1.0, 'length_ratio': 1.105317327788105, 'translation_length': 105245, 'reference_length': 95217})


max gen length = model gen length:
({'rouge1': AggregateScore(low=Score(precision=0.6689062913934296, recall=0.6600935062087613, fmeasure=0.6565663035302639), mid=Score(precision=0.6757290337559477, recall=0.6661681290309492, fmeasure=0.6631736629675856), high=Score(precision=0.68163614073575, recall=0.6719958703186912, fmeasure=0.6692234582951423)), 'rouge2': AggregateScore(low=Score(precision=0.46197909838909834, recall=0.4540182019386477, fmeasure=0.4537223594911728), mid=Score(precision=0.4694120680921845, recall=0.4614598646287962, fmeasure=0.46108766357562514), high=Score(precision=0.4774498914846248, recall=0.4694459673958256, fmeasure=0.4690600227694173)), 'rougeL': AggregateScore(low=Score(precision=0.6334568071895567, recall=0.6248591146440398, fmeasure=0.6222789300072283), mid=Score(precision=0.6402708941479458, recall=0.6315636939754984, fmeasure=0.6288967621504193), high=Score(precision=0.6470655315687759, recall=0.6381064324037371, fmeasure=0.6354647487323881)), 'rougeLsum': AggregateScore(low=Score(precision=0.6333771473373604, recall=0.6253547303403755, fmeasure=0.6223600277933802), mid=Score(precision=0.6402355195711154, recall=0.6314858264080122, fmeasure=0.6289568967554899), high=Score(precision=0.6469329610801955, recall=0.6377614328518466, fmeasure=0.6355673662389842))},

{'bleu': 0.16775223036427128, 'precisions': [0.3163623512781246, 0.19593647543481174, 0.13467122872582193, 0.09486331641839908], 'brevity_penalty': 1.0, 'length_ratio': 1.7830849533171598, 'translation_length': 169780, 'reference_length': 95217})



tinyllama untrained:
({'rouge1': AggregateScore(low=Score(precision=0.04341115177792313, recall=0.1086207548344476, fmeasure=0.04856258289367766), mid=Score(precision=0.04641060232996769, recall=0.11339585054292664, fmeasure=0.05138905330275362), high=Score(precision=0.04957615311088603, recall=0.11777941368417913, fmeasure=0.05412768336221525)), 'rouge2': AggregateScore(low=Score(precision=0.012692922476491935, recall=0.02982554358843624, fmeasure=0.013300899392290785), mid=Score(precision=0.014269169487234813, recall=0.032055095597687724, fmeasure=0.014743082708088901), high=Score(precision=0.015840447422110507, recall=0.03475849364179302, fmeasure=0.016128976688308146)), 'rougeL': AggregateScore(low=Score(precision=0.04114889608479926, recall=0.10563991911298842, fmeasure=0.04641135741216007), mid=Score(precision=0.044123510806999736, recall=0.10989505476679311, fmeasure=0.04906030767008428), high=Score(precision=0.0473024555987464, recall=0.11419157625105518, fmeasure=0.051848969727318055)), 'rougeLsum': AggregateScore(low=Score(precision=0.04148420284637761, recall=0.10555909975715516, fmeasure=0.046720032191172156), mid=Score(precision=0.04411121604106496, recall=0.10992156197686179, fmeasure=0.04902181684890945), high=Score(precision=0.04705693192302239, recall=0.11426827621036188, fmeasure=0.051841169153910294))},
{'bleu': 0.002174963464375667, 'precisions': [0.015894386784834992, 0.00343352208832669, 0.001074808339840962, 0.0003814988326135722], 'brevity_penalty': 1.0, 'length_ratio': 6.373000619637249, 'translation_length': 606818, 'reference_length': 95217})


Phi 3 mini 4k:
({'rouge1': AggregateScore(low=Score(precision=0.7059270554061565, recall=0.6931016315819937, fmeasure=0.6944309434503663), mid=Score(precision=0.7115596466945406, recall=0.6989078478956785, fmeasure=0.7001344211372247), high=Score(precision=0.7173129087175345, recall=0.7043805160299799, fmeasure=0.7056393388406919)), 'rouge2': AggregateScore(low=Score(precision=0.49554933990709393, recall=0.48641288936729915, fmeasure=0.4876245416744865), mid=Score(precision=0.5026490762079274, recall=0.4937371258502026, fmeasure=0.4949668870753061), high=Score(precision=0.5104625536129157, recall=0.5016329577404365, fmeasure=0.5030198844781726)), 'rougeL': AggregateScore(low=Score(precision=0.6685539920845607, recall=0.6570272720268928, fmeasure=0.6582204089427268), mid=Score(precision=0.6746642864459789, recall=0.6629559833364751, fmeasure=0.6641825214493566), high=Score(precision=0.6808387177123396, recall=0.6693223353877441, fmeasure=0.6700992314365801)), 'rougeLsum': AggregateScore(low=Score(precision=0.668572337854306, recall=0.6572507655223506, fmeasure=0.6585241912506077), mid=Score(precision=0.6748521210722519, recall=0.663285055850992, fmeasure=0.6643830289589951), high=Score(precision=0.6806996907477376, recall=0.6689895494884046, fmeasure=0.6700948459494992))},

{'bleu': 0.32844423913047177, 'precisions': [0.5763895808836718, 0.37831157307643554, 0.26982985322874287, 0.19778386035679127], 'brevity_penalty': 1.0, 'length_ratio': 1.0539504500246806, 'translation_length': 100354, 'reference_length': 95217})

GPT2:
({'rouge1': AggregateScore(low=Score(precision=0.6073499597411545, recall=0.6015462179795257, fmeasure=0.5924182551411837), mid=Score(precision=0.613967501130958, recall=0.6079323508640264, fmeasure=0.59909114732613), high=Score(precision=0.6200205238981014, recall=0.6134383210767824, fmeasure=0.6050401319970633)), 'rouge2': AggregateScore(low=Score(precision=0.38234494165007754, recall=0.37624983703145, fmeasure=0.3731257775774889), mid=Score(precision=0.3897307138862782, recall=0.3829709125260484, fmeasure=0.3804579219462902), high=Score(precision=0.3967368258869369, recall=0.38999806582013014, fmeasure=0.3875310826652045)), 'rougeL': AggregateScore(low=Score(precision=0.5774424891956791, recall=0.5725803002815011, fmeasure=0.5640209579965898), mid=Score(precision=0.5842025237489157, recall=0.5783131079826849, fmeasure=0.5704728565765358), high=Score(precision=0.5906798968349907, recall=0.5844603307683964, fmeasure=0.5769334891917677)), 'rougeLsum': AggregateScore(low=Score(precision=0.5775430372177246, recall=0.5725394429600374, fmeasure=0.5639939208381294), mid=Score(precision=0.5842305555851641, recall=0.578495543350181, fmeasure=0.5704745893099691), high=Score(precision=0.5908376921266324, recall=0.5845351503445587, fmeasure=0.5770764566142832))}, {'bleu': 0.08989889204210467, 'precisions': [0.2015185209232867, 0.11137834492269605, 0.06818036783193578, 0.04268175714559754], 'brevity_penalty': 1.0, 'length_ratio': 2.5880252475923418, 'translation_length': 246424, 'reference_length': 95217})


